server {
        listen 80;
        server_name 35.174.50.31;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
                alias /home/admin/personality_contest/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
}